<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Training Tracking App</title>
    <meta name="description" content="Personal Training Tracking App">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/assets/css/normalize.css") %>'>
    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/assets/css/bootstrap.min.css") %>'>
    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/assets/css/font-awesome.min.css") %>'>
    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/assets/css/themify-icons.css") %>'>
    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/assets/css/flag-icon.min.css") %>'>
    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/assets/css/cs-skin-elastic.css") %>'>
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/assets/scss/style.css") %>'>
    <link href='<%= Page.ResolveUrl("~/assets/css/lib/vector-map/jqvmap.min.css") %>' rel="stylesheet">

    <link href='<%= Page.ResolveUrl("~/assets/lightbox/css/lightbox.css") %>' rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    
    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/js/newjs/jquery-ui.css") %>' />
</head>

<body>
    
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href='<%= Page.ResolveUrl("~/Default.aspx") %>'>
                    <img src='<%= Page.ResolveUrl("~/images/logo.png") %>' alt="Logo"></a>
                <a class="navbar-brand hidden" href="./">
                    <img src='<%= Page.ResolveUrl("~/images/logo2.png") %>' alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href='<%= Page.ResolveUrl("~/Default.aspx") %>'><i class="menu-icon fa fa-dashboard fa-2x"></i>Dashboard </a>
                    </li>
                    <h3 class="menu-title">Coaching</h3>
                    <!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-users fa-2x"></i>Clients</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-plus fa-2x"></i><a href='<%= Page.ResolveUrl("~/Users/Add.aspx") %>'>Add Clients</a></li>
                            <li><i class="fa fa-list fa-2x"></i><a href='<%= Page.ResolveUrl("~/Users/View.aspx") %>'>View Clients</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-heartbeat fa-2x"></i>Coaching</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-plus fa-2x"></i><a href='<%= Page.ResolveUrl("~/Coaching/Add.aspx") %>'>Add Coaching</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </aside>

    <div id="right-panel" class="right-panel">
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src='<%= Page.ResolveUrl("~/images/admin.jpg") %>' alt="User Avatar">
                        </a>
                    </div>
                </div>
            </div>

        </header>
        
        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1><asp:ContentPlaceHolder ID="head" runat="server" /></h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <asp:ContentPlaceHolder ID="body" runat="server" />
        </div>
    </div>

    <script type='text/javascript' src='<%= Page.ResolveUrl("~/js/newjs/jquery.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/js/newjs/jquery-ui.min.js") %>'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='<%= Page.ResolveUrl("~/assets/js/plugins.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/assets/js/main.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/assets/js/lib/chart-js/Chart.bundle.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/assets/js/dashboard.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/assets/js/widgets.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/assets/js/lib/vector-map/jquery.vmap.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/assets/js/lib/vector-map/jquery.vmap.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/assets/js/lib/vector-map/jquery.vmap.sampledata.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/assets/js/lib/vector-map/country/jquery.vmap.world.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/assets/lightbox/js/lightbox.js") %>'></script>

    <script>
        (function ($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>
</body>
</html>

